{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=SmartCrawler;Username=postgres;Password=postgres;"
  },
  "SocketInfo": {
    "Address": "127.0.0.1",
    "Port": 8070
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

